<!DOCTYPE html>
<html>
    <script id="vertex-shader" type="x-shader/x-vertex">

        attribute vec4 vPosition, vColor;
        attribute vec3 vs_Normal;

        varying   vec4 fColor;
        uniform   vec3 theta;

        uniform   mat4 vs_ViewMatrix, vs_ProjMatrix;
        uniform   vec4 vs_AmbientProduct, vs_DiffuseProduct, vs_SpecularProduct, vs_LightPosition;
        uniform   float vs_Shininess, scale, translation, xPoint, yPoint, zPoint;

        void main()
        {
            vec3 pos = -(vs_ViewMatrix * vPosition).xyz;  // Get the position of the object
            vec3 light = vs_LightPosition.xyz;            // Get the light position
            vec3 L = normalize(light - pos);              // Get the unit normal vector
            vec3 E = normalize(-pos);                     // Get the inverse unit vector from pos
            vec3 H = normalize(L + E);                    // Light + inverse position vector
            vec4 NN = vec4(vs_Normal, 0);                 // Relative to normal plane of object
            vec3 N = normalize((vs_ViewMatrix * NN).xyz); // Transform vertex into eye coordinates

            // Ambient is equal to the ambient product from the JavaScript code
            vec4 ambient = vs_AmbientProduct;

            // Calculate diffuse
            float dTheta = max(dot(L, N), 0.0);
            vec4 diffuse = dTheta * vs_DiffuseProduct;

            // Calculate specular
            float sPhiAlpha = pow(max(dot(N, H), 0.0), vs_Shininess);
            vec4 specular = sPhiAlpha * vs_SpecularProduct;

            mat4 translation = mat4(1, 0.0, 0.0, xPoint,
                                    0.0, 1, 0.0, yPoint,
                                    0.0, 0.0, 1, zPoint,
                                    0.0, 0.0, 0.0, 1);
            
            // Define the scale matrix, referencing JavaScript variable scale.
            mat4 scale = mat4( scale, 0.0, 0.0, 0.0,
                            0.0, scale, 0.0, 0.0,
                            0.0, 0.0, scale, 0.0,
                            0.0, 0.0, 0.0, 1.0 );

            // Specify the position of the scene
            gl_Position = vPosition * translation * scale;
            gl_Position.z = -gl_Position.z;
            gl_Position = vs_ProjMatrix * vs_ViewMatrix * gl_Position;

            // Implement the Phong model by adding ambient, diffuse, and specular
            fColor = vColor + ambient + diffuse + specular;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;
        varying vec4 fColor;

        // Assign 4D RGBA color value to gl_FragColor
        void main() { gl_FragColor = fColor; }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="project10.js"></script>
    <script type="text/javascript" src="cylinder.js"></script>
    <script type="text/javascript" src="sphere.js"></script>
    <script type="text/javascript" src="bezierWing.js"></script>
    <script type="text/javascript" src="airplane.js"></script>

    <body>
        <canvas id="gl-canvas" width="512"" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>

        <br/>

        <button id= "xButton">Rotate X</button>
        <button id= "yButton">Rotate Y</button>
        <button id= "zButton">Rotate Z</button>
        <button id= "scaleUpButton">Scale Up</button>
        <button id= "scaleDownButton">Scale Down</button>

    </body>
</html>