<!DOCTYPE html>
<html>
    <script id="vertex-shader" type="x-shader/x-vertex">

        attribute vec4 vPosition, vColor;
        attribute vec3 vs_Normal;

        varying   vec4 fColor;
        uniform   vec3 theta;

        uniform   mat4 vs_ViewMatrix, vs_ProjMatrix;
        uniform   vec4 vs_AmbientProduct, vs_DiffuseProduct, vs_SpecularProduct, vs_LightPosition;
        uniform   float vs_Shininess, scale;

        void main()
        {
            vec3 pos = -(vs_ViewMatrix * vPosition).xyz;  // Get the position of the object
            vec3 light = vs_LightPosition.xyz;            // Get the light position
            vec3 L = normalize(light - pos);              // Get the unit normal vector
            vec3 E = normalize(-pos);                     // Get the inverse unit vector from pos
            vec3 H = normalize(L + E);                    // Light + inverse position vector
            vec4 NN = vec4(vs_Normal, 0);                 // Relative to normal plane of object
            vec3 N = normalize((vs_ViewMatrix * NN).xyz); // Transform vertex into eye coordinates

            // Ambient is equal to the ambient product from the JavaScript code
            vec4 ambient = vs_AmbientProduct;

            // Calculate diffuse
            float dTheta = max(dot(L, N), 0.0);
            vec4 diffuse = dTheta * vs_DiffuseProduct;

            // Calculate specular
            float sPhiAlpha = pow(max(dot(N, H), 0.0), vs_Shininess);
            vec4 specular = sPhiAlpha * vs_SpecularProduct;
            
            // Define the scale matrix, referencing JavaScript variable scale.
            mat4 scale = mat4( scale, 0.0, 0.0, 0.0,
                            0.0, scale, 0.0, 0.0,
                            0.0, 0.0, scale, 0.0,
                            0.0, 0.0, 0.0, 1.0 );

            // Specify the position of the scene
            gl_Position = vPosition * scale;
            gl_Position.z = -gl_Position.z;
            gl_Position = vs_ProjMatrix * vs_ViewMatrix * gl_Position;

            // Implement the Phong model by adding ambient, diffuse, and specular
            fColor = vColor + ambient + diffuse + specular;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;
        varying vec4 fColor;

        // Assign 4D RGBA color value to gl_FragColor
        void main() { gl_FragColor = fColor; }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="scene.js"></script>

    <body>
        <canvas id="gl-canvas" width="512"" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>

        <br/>

        <button id= "xButton">Rotate X</button>
        <button id= "yButton">Rotate Y</button>
        <button id= "zButton">Rotate Z</button>
        <button id= "freezeButton">Freeze</button>
        <button id= "resetButton">Reset</button>
        <button id= "scaleUpButton">Scale Up</button>
        <button id= "scaleDownButton">Scale Down</button>

        <table>
            <tr>
                <td stle="text-align:center"><span id="fovyText"><strong>Field of View ( 30.0 )
                </strong></span></td>
            </tr>
            <tr>
                <td> FOV -180<input id="fovySlider" type="range" min="-180" max="180" step="1" value="0" style="width:150px"/>+180</td>
            </tr>
        </table>

        <br>
        <table>
            <tr>
                <td style="text-align:center"><span id="eyeText"><strong>eye (0.0, 0.0, 5.0)</strong></span></td>
                <td style="text-align:center"><span id="centerText"><strong>center (0.0, 0.0, -100.0)</strong></span></td>
                <td style="text-align:center"><span id="upText"><strong>up (0.0, 1.0, 0.0)</strong></span></td>
            </tr>
            <tr>
                <td>xEye -5.0<input id="xEyeSlider" type="range" min="-5.0" max="5.0" step="1" value="0" style="width:150px"/>+5.0</td>
                <td>xCtr -5.0<input id="xCtrSlider" type="range" min="-5.0" max="5.0" step="1" value="0" style="width:150px"/>+5.0</td>
                <td>xUp -1.0<input id="xUpSlider" type="range" min="-5.0" max="5.0" step="1" value="0" style="width:150px"/>+1.0</td>
            </tr>
            <tr>
                <td>yEye -5.0<input id="yEyeSlider" type="range" min="-5.0" max="5.0" step="1" value="0" style="width:150px"/>+5.0</td>
                <td>yCtr -5.0<input id="yCtrSlider" type="range" min="-5.0" max="5.0" step="1" value="0" style="width:150px"/>+5.0</td>
                <td>yUp -1.0<input id="yUpSlider" type="range" min="-5.0" max="5.0" step="1" value="0" style="width:150px"/>+1.0</td>
            </tr>
            <tr>
                <td>zEye -5.0<input id="zEyeSlider" type="range" min="-5.0" max="5.0" step="1" value="0" style="width:150px"/>+5.0</td>
                <td>zCtr -100.0<input id="zCtrSlider" type="range" min="-5.0" max="5.0" step="1" value="0" style="width:150px"/>+100.0</td>
                <td>zUp -1.0<input id="zUpSlider" type="range" min="-5.0" max="5.0" step="1" value="0" style="width:150px"/>+1.0</td>
            </tr>
        </table>

        <div>
            <p id="eyeText"></p>
            <p id="centerText"></p>
            <p id="upText"></p>
            <p id="fovyText"></p>
        </div>
    </body>
</html>