<!-- Thomas Fowler | CST-310, MWF155A | Jeff Griffith | 16 January 2018
This code is based off the code provided from chapter 2 in the textbook -->

<!DOCTYPE html>
<html>
    <head>

        <!-- This script specifies a pass-through vertex shader. It is utilizing GLSL
        for this, and the vec4 is equivalent to a four-element float array. gl_Position
        is the position passed to the rasterizer, and it does not need to be initialized declared
        here because it is already built in WebGL.  -->
        <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;

        void main()
        {
            gl_Position = vPosition;
        }
        </script>

        <!-- This script specifies a fragment shader. The setting of the precision
        for floating point variables to mediump means that it will run on all implementations
        that support WebGL. This shader assigns a 4D color to each fragment, specified
        by the vec4 parameters using gl_FragColor. -->
        <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        void main()
        {
            gl_FragColor = vec4( 1.0, 1.0, 0.0, 1.0 );
        }
        </script>

        <!-- These scripts pull all of the JavaScript files that will be used -->
        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="firstGasket.js"></script>
    </head>   

    <body>
        <!-- Specify the dimensions of the canvas, give error feedback -->
        <canvas id="gl-canvas" width="512" height="512">
        Your browser does not support the HTML5 canvas element.
        </canvas>
    </body>
</html>