<!DOCTYPE html>
<html>

<p> </p>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() 
{
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

//uniform vec4 fColor;

void main()
{
    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="bezier.js"></script>
<script type="text/javascript" src="writeFile.js"></script>

<body>


<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<table>
    <tr><td>Save-Load object data:</td></tr>
    <tr>
        <td>Save to file :</td>
        <td><input id="saveFileName"></input></td>
        <td><button onclick="saveToFile()">Save object data</button></td>
    </tr>
    <tr>
        <td>Select a file to upload:</td>
        <td><input type="file" id="fileToLoad"></td>
        <td><button onclick="loadFromFile()">Load Selected File</button><td>
    </tr>
</table>


</body>
</html>
