<!DOCTYPE html>
<html>
    <script id="vertex-shader" type="x-shader/x-vertex">

        attribute vec4 vPosition, vColor;
        attribute vec3 vs_Normal;
        attribute vec2 vTexCoord;

        varying   vec4 fColor;
        varying   vec2 fTexCoord;
        uniform   vec3 theta;

        uniform   mat4 vs_ViewMatrix, vs_ProjMatrix;
        uniform   vec4 vs_AmbientProduct, vs_DiffuseProduct, vs_SpecularProduct, vs_LightPosition;
        uniform   float vs_Shininess, scale;

        void main()
        {
            vec3 pos = -(vs_ViewMatrix * vPosition).xyz;  // Get the position of the object
            vec3 light = vs_LightPosition.xyz;            // Get the light position
            vec3 L = normalize(light - pos);              // Get the unit normal vector
            vec3 E = normalize(-pos);                     // Get the inverse unit vector from pos
            vec3 H = normalize(L + E);                    // Light + inverse position vector
            vec4 NN = vec4(vs_Normal, 0);                 // Relative to normal plane of object
            vec3 N = normalize((vs_ViewMatrix * NN).xyz); // Transform vertex into eye coordinates

            // Ambient is equal to the ambient product from the JavaScript code
            vec4 ambient = vs_AmbientProduct;

            // Calculate diffuse
            float dTheta = max(dot(L, N), 0.0);
            vec4 diffuse = dTheta * vs_DiffuseProduct;

            // Calculate specular
            float sPhiAlpha = pow(max(dot(N, H), 0.0), vs_Shininess);
            vec4 specular = sPhiAlpha * vs_SpecularProduct;
            
            // Define the scale matrix, referencing JavaScript variable scale.
            mat4 scale = mat4( scale, 0.0, 0.0, 0.0,
                            0.0, scale, 0.0, 0.0,
                            0.0, 0.0, scale, 0.0,
                            0.0, 0.0, 0.0, 1.0 );

            // Specify the position of the scene
            gl_Position = vPosition * scale;
            gl_Position.z = -gl_Position.z;
            gl_Position = vs_ProjMatrix * vs_ViewMatrix * gl_Position;

            // Implement the Phong model by adding ambient, diffuse, and specular
            fColor = vColor + ambient + diffuse + specular;
            fTexCoord = vTexCoord;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;
        varying vec4 fColor;
        varying vec2 fTexCoord;
        uniform sampler2D fs_texture;

        // Assign 4D RGBA color value to gl_FragColor, multiply it by the texture.
        void main() { gl_FragColor = fColor * texture2D(fs_texture, fTexCoord); }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="terrain.js"></script>

    <body>
        <canvas id="gl-canvas" width="640"" height="640">
        Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>

        <br/>

        <button id= "xButton">Rotate X</button>
        <button id= "yButton">Rotate Y</button>
        <button id= "zButton">Rotate Z</button>
        <button id= "freezeButton">Freeze</button>
        <button id= "resetButton">Reset</button>
        <button id= "scaleUpButton">Scale Up</button>
        <button id= "scaleDownButton">Scale Down</button>

        <table>
            <tr>
                <td style="text-align:center"><span id="fovyText"><strong>Field of View
                </strong></span></td>
            </tr>
            <tr>
                <td>-180<input id="fovySlider" type="range" min="-180" max="180" step="1" value="0" style="width:150px" oninput="sliderChange(this.value)"/>+180</td>
            </tr>
            <tr>
                <td style="text-align:center"><span id="xSliderText"><strong>X-Direction</strong></span></td>
                <td style="text-align:center"><span id="ySliderText"><strong>Y-Direction</strong></span></td>
                <td style="text-align:center"><span id="zSliderText"><strong>Z-Direction</strong></span></td>
            </tr>
            <tr>
                <td>-180<input id="xSlider" type="range" min="-180" max="180" step="1" value="0" style="width:150px" oninput="sliderChange(this.value)"/>180</td>
                <td>-180<input id="ySlider" type="range" min="-180" max="180" step="1" value="0" style="width:150px" oninput="sliderChange(this.value)"/>180</td>
                <td>-180<input id="zSlider" type="range" min="-180" max="180" step="1" value="0" style="width:150px" oninput="sliderChange(this.value)"/>180</td>
            </tr>
        </table>

        <br>
        <table>
            <tr>
                <td style="text-align:center"><span id="eyeText"><strong>eye (0.0, 0.0, 0.0)</strong></span></td>
                <td style="text-align:center"><span id="centerText"><strong>center (0.0, 0.0, 0.0)</strong></span></td>
                <td style="text-align:center"><span id="upText"><strong>up (0.0, 0.0, 0.0)</strong></span></td>
                <td style="text-align:center"><span id="lightText"><strong>light (0.0, 0.0, 0.0)</strong></span></td>
            </tr>
            <tr>
                <td><strong>x</strong>-5<input id="xEyeSlider" type="range" min="-5.0" max="5.0" step="0.1" value="0" style="width:150px" oninput="sliderChange(this.value)"/>5</td>
                <td>-5<input id="xCtrSlider" type="range" min="-5.0" max="5.0" step="0.1" value="0" style="width:150px" oninput="sliderChange(this.value)"/>5</td>
                <td>-5<input id="xUpSlider" type="range" min="-5.0" max="5.0" step="0.1" value="0" style="width:150px" oninput="sliderChange(this.value)"/>5</td>
                <td>-200<input id="xLightSlider" type="range" min="-200.0" max="200.0" step="1" value="0" style="width:150px" oninput="sliderChange(this.value)"/>200</td>
            </tr>
            <tr>
                <td><strong>y</strong> -5<input id="yEyeSlider" type="range" min="-5.0" max="5.0" step="0.1" value="0" style="width:150px" oninput="sliderChange(this.value)"/>5</td>
                <td>-5<input id="yCtrSlider" type="range" min="-5.0" max="5.0" step="0.1" value="0" style="width:150px" oninput="sliderChange(this.value)"/>5</td>
                <td>-5<input id="yUpSlider" type="range" min="-5.0" max="5.0" step="0.1" value="1" style="width:150px" oninput="sliderChange(this.value)"/>5</td>
                <td>-200<input id="yLightSlider" type="range" min="-200.0" max="200.0" step="1" value="10" style="width:150px" oninput="sliderChange(this.value)"/>200</td>
            </tr>
            <tr>
                <td><strong>z</strong>-5<input id="zEyeSlider" type="range" min="-5.0" max="5.0" step="0.1" value="5" style="width:150px" oninput="sliderChange(this.value)"/>5</td>
                <td>-100<input id="zCtrSlider" type="range" min="-100" max="100" step="1" value="-100" style="width:150px" oninput="sliderChange(this.value)"/>100</td>
                <td>-5<input id="zUpSlider" type="range" min="-5.0" max="5.0" step="0.1" value="1" style="width:150px" oninput="sliderChange(this.value)"/>5</td>
                <td>-200<input id="zLightSlider" type="range" min="-200.0" max="200.0" step="1" value="200" style="width:150px" oninput="sliderChange(this.value)"/>200</td>
            </tr>
            
        </table>

        <div>
            <p id="eyeText"></p>
            <p id="centerText"></p>
            <p id="upText"></p>
            <p id="fovyText"></p>
        </div>

        <p id="treeSequenceA"></p>
        <p id="treeSequenceB"></p>
        <p id="treeSequenceC"></p>
        <p id="treeSequenceD"></p>
        <p id="treeSequenceE"></p>
        <p id="treeSequenceF"></p>
    </body>
</html>