<!DOCTYPE html>
<html>
	<head>
		<title>Project #8 (Fowler)</title>
		<style>body { margin: 0px; overflow: hidden; }</style>
	</head>
	<body>
		<script src="../Common/MV.js"></script>
		<script src="../Common/three.js"></script>
		<script src="../Common/Projector.js"></script>
		<script src="../Common/CanvasRenderer.js"></script>
		<script src="project8.js"></script>
	</body>
</html>